# OVVL-Server

./: .gitignore  Dockerfile  README.md  Server.ipr  api-definition.inc.yml  application.inc.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tam/: CORSFilter.java  RFC3339DateFormat.java  ThreatServer.java
src/main/java/com/tam/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java
src/main/java/com/tam/api/controller/: AuthApiController.java  FeedbackApiController.java  MLApiController.java  ModelApiController.java  ProfileApiController.java  ProjectApiController.java  SettingsApiController.java  SoftwareApiController.java  (+1 more)
src/main/java/com/tam/configuration/: HomeController.java  SwaggerDocumentationConfig.java  WebConfig.java
src/main/java/com/tam/converter/: AppliedThreatToThreatResourceConverter.java  BaseStorageDataResourceToEntityConverter.java  CPEEntityToResourceConverter.java  CPEReferenceEntityToResourceConverter.java  CWEItemToCWEResourceConverter.java  CWEThreatResourceToAppliedCWEThreatConverter.java  DFDModelResourceToEntityConverter.java  ModelStorageDataEntityToResourceConverter.java  ProjectEntityToProjectResourceConverter.java  STRIDEThreatResourceToAppliedSTRIDEThreatConverter.java  SettingsToStoredSettingsConverter.java  StoredDFDModelResourceToAnalysisDFDModelResourceConverter.java  ThreatResourceToAppliedThreatConverter.java
src/main/java/com/tam/model/: CPEItem.java  CPEReference.java  GenericModelElement.java  MLElementItem.java  ModelStorageData.java  Project.java  ResponseMessage.java  Role.java  RoleName.java  StoredSettingsData.java  ThreatMetaData.java  UserPrinciple.java  VendorData.java  WorkingArea.java
src/main/java/com/tam/repositories/: CPERepository.java  CVERepository.java  CWERepository.java  CWEThreatCatalogueRepository.java  DFDModelRepository.java  InvitationRepository.java  MLRepository.java  ProjectRepository.java  SettingsRepository.java  StorageDataRepository.java  UserRepository.java  WorkingAreaRepository.java
src/main/java/com/tam/response/: JwtResponse.java  ResponseMessage.java
src/main/java/com/tam/security/: WebSecurityConfig.java
src/main/java/com/tam/services/: DFDModelAnalysisService.java  DFDModelCWEAnalysisService.java  DFDModelSTRIDEAnalysisService.java  StorageService.java  ThreatFinderService.java  ThreatFinderServiceCWE.java  ThreatFinderServiceSTRIDE.java  ThreatGenerationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/tam/utils/: AnalysisUtil.java  CVEConvertUtil.java  CVEUtil.java  CheckUtil.java  DeleteUtil.java  ElementTypeUtil.java  FilterUtil.java  FindUtil.java  GeneralUtil.java  GenericElementUtil.java  MLUtil.java  MapUtil.java  ProjectUtil.java  ThreatGenerationServiceHelperUtil.java
src/main/java/com/tam/validator/: PasswordValidator.java
src/main/resources/: application.yml  cwe_threat_catalogue.json
src/main/resources/swagger/: api-definition.yml
src/main/resources/swagger/definitions/: definition-index.yml
src/main/resources/swagger/definitions/feedback/: feedback-type.yml  feedback.yml
src/main/resources/swagger/definitions/model/: dfd-analysis.yml  dfd-base.yml  dfd-storage.yml
src/main/resources/swagger/definitions/profile/: profile-data.yml  user-exists.yml
src/main/resources/swagger/definitions/project/: base-project.yml  dfd-project-link.yml  invitation.yml  invite-request.yml  project-id.yml  project.yml
src/main/resources/swagger/definitions/storage/: base-storage-data.yml  storage-data.yml  stored-work.yml  threat-dataset.yml
src/main/resources/swagger/definitions/user/: settings.yml  user.yml
src/main/resources/swagger/definitions/weakness/: STRIDE-threat.yml  analysis-result.yml  appied-cwe-thret.yml  applicable-state.yml  applied-cwe-threat.yml  applied-stride-threat.yml  applied-threat.yml  cwe-threat.yml  stride.yml  threat-priority.yml  threat.yml
src/main/resources/swagger/paths/: auth.yml  feedback.yml  machine-learning.yml  model.yml  path-index.yml  product.yml  profile.yml  project.yml  settings.yml  storage.yml
(+116 files in other folders)
